#깃헙
REACT_APP_GITHUB_CLIENT_ID=2a9216835dd3e1af6d7e

#리다이렉 주소
REACT_APP_REDIRECT = http://localhost:3000/login

#기본 주소
<<<<<<< HEAD
REACT_APP_BASE_URL = https://gridians.online/
=======
REACT_APP_BASE_URL = https://gridians.online/

>>>>>>> 76cabed233a1a824b1ba43200b63adca2b2f088a
